{
  "expo": {
    "name": "project",
    "description": "An empty new project",
    "slug": "project",
    "privacy": "public",
    "sdkVersion": "23.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "androidStatusBar":{
      "backgroundColor": "ffffff"
    },
    "android":{
      "package": "com.fededri.jobs",
      "config":{
        "googleMaps":{
          "apiKey":"AIzaSyAl4hBL_z324uPtrjRJl80etN3A5yM-i_0"
        }
      }
    }

  }
}
